[00:43.63] Pop noiseが 目覚めを誘う Sleepin' beauty
[00:49.92] あどけない寝顔に今 軽い誓いを
[00:57.42] 
[00:56.57] Hello, miss my lover まどろみの中
[01:02.72] Hello, miss my lover 抱きしめ合おう
[01:16.72] 
[01:09.33] And you may dream, oh in my melody
[01:15.44] And you may dream, oh in my melody
[01:24.03] We can fly, we can fly, to the sky
[01:41.03] 
[01:28.59] ハードワークな生活も ずいぶん長いな
[01:34.69] そんな時に出逢った オアシスだから
[01:43.19] 
[01:41.39] Hey, miss my lover 永遠のような
[01:47.76] Hey, miss my lover 夢をあげるよ
[02:00.26] 
[01:54.16] And you may dream, oh in my melody
[02:00.33] And you may dream, oh in my melody
[02:06.94] And you may dream, oh in my melody
[02:13.24] And you may dream, oh in my melody
[02:22.02] We can fly, we can fly, to the sky
[02:39.02] 
[02:38.57] Welcome to the wonderland
[02:40.18] We're on the move with love
[02:41.70] (Welcome to the wonderland)
[02:43.24] (We're on the move with love)
[02:57.74] 
[02:44.80] Welcome to the wonderland
[02:46.57] We're on the move with love
[02:48.16] (Welcome to the wonderland)
[02:49.77] (We're on the move with love)
[03:04.27] 
[02:51.37] Welcome to the wonderland
[02:52.83] We're on the move with love
[02:54.50] (Welcome to the wonderland)
[02:56.13] (We're on the move with love)
[03:10.63] 
[02:57.70] Welcome to the wonderland
[02:59.32] We're on the move with love
[03:00.93] (Welcome to the wonderland)
[03:02.64] (We're on the move with love)
[03:17.14] 
[03:04.24] Welcome to the wonderland
[03:05.71] We're on the move with love
[03:07.36] (Welcome to the wonderland)
[03:08.98] (We're on the move with love)
[03:23.48] 
[03:10.56] Welcome to the wonderland
[03:12.19] We're on the move with love
[03:25.69] 
[03:46.77] And you may dream, oh in my melody
[03:53.15] And you may dream, oh in my melody
[03:59.48] And you may dream, oh in my melody
[04:05.84] And you may dream, oh in my melody
[04:22.84] 
[04:12.22] And you may dream, oh in my melody
[04:18.62] And you may dream, oh in my melody
[04:25.18] And you may dream, oh in my melody
[04:31.47] And you may dream, oh in my melody
[04:39.84] We can fly, we can fly, to the sky