[00:02.32] Let's dance together
[00:05.35] Go for it, go for it
[00:08.56] Do you wanna dance with me?
[00:22.06] 
[00:15.31] 空の色と 春の香り
[00:18.76] 混ぜてみれば 恋の予感
[00:21.75] 手を伸ばせば とどく距離に
[00:24.73] 未来 直ぐそばにある
[00:29.73] 
[00:28.08] 勇気だして ママのルージュ
[00:31.05] つけてみれば 胸ドキドキ
[00:33.79] 少し背伸び 大人みたい
[00:37.03] パパに内緒だからねっ!
[00:42.53] 
[00:40.55] 今はまだ 早いと言うけど
[00:45.78] 我慢出来ない
[00:49.06] さあ Let's, let's dance
[00:52.44] Let's dance!
[00:58.44] 
[00:53.44] Mega楽しい! Mecha盛り上がろ!
[00:59.88] ムズムズ リズムに ノリノリのりまくれば
[01:06.26] やんちゃな娘は チャンス手にする
[01:12.45] いつの日か 叶うはず
[01:15.17] 皆んなのPretty Rhythm
[01:23.67] 
[01:20.12] 波の音と 蒼いビキニ
[01:23.11] 走り出せば 恋の行方
[01:26.22] 追いかければ とどく距離に
[01:29.54] 虹と夢 そばにある
[01:34.04] 
[01:32.57] 今日の涙 明日の希望
[01:35.43] 本気出せば 元気100倍
[01:38.82] 逃げ出したら 目標消えてく
[01:41.83] 未来何も無くなる
[01:45.83] 
[01:44.91] 好きな彼本当はいるけど
[01:50.27] 今は言わない
[01:53.52] さあ Let's, let's dance
[01:56.83] Let's dance!
[02:02.83] 
[01:58.13] Mega嬉しい! Mecha騒いじゃお!
[02:04.58] ムズムズ リズムに ナリナリなりきれれば
[02:10.96] 頑張る娘は いつも負けない
[02:16.99] 心から 溢れ出す
[02:19.54] 真実のPretty Rhythm
[02:27.54] 
[02:24.70] Let's dance!
[02:31.38] Let's dance!
[02:37.38] 
[02:36.09] Mega楽しい! Mecha盛り上がろ!
[02:42.48] ムズムズ リズムに ノリノリのりまくれば
[02:48.41] やんちゃな娘は チャンス手にする
[02:54.73] いつの日か 叶うはず
[02:57.77] 皆んなのPretty Rhythm
[03:06.27] 
[03:02.17] Mega嬉しい! Mecha騒いじゃお!
[03:08.46] ムズムズ リズムに ナリナリなりきれれば
[03:14.82] 頑張る娘は いつも負けない
[03:20.84] 心から 溢れ出す
[03:23.82] 真実のPretty Rhythm
[03:31.82] 
[03:28.57] Let's dance together
[03:31.31] Go for it, go for it
[03:34.35] Do you wanna dance with me?
[03:39.38] Let's dance!