[00:02.97] Let's dance together
[00:05.97] Go for it, go for it
[00:09.18] Do you wanna dance with me?
[00:22.68] 
[00:16.53] 空の色と 春の香り
[00:19.73] 混ぜてみれば 恋の予感
[00:22.78] 手を伸ばせば とどく距離に
[00:25.46] 未来 直ぐそばにある
[00:30.46] 
[00:28.82] 勇気だして ママのルージュ
[00:32.07] つけてみれば 胸ドキドキ
[00:34.92] 少し背伸び 大人みたい
[00:37.86] パパに内緒だからねっ!
[00:43.36] 
[00:41.50] 今はまだ 早いと言うけど
[00:46.87] 我慢出来ない
[00:49.73] さあ Let's, let's dance
[00:53.36] Let's dance!
[00:59.36] 
[00:54.56] Mega楽しい! Mecha盛り上がろ!
[01:01.11] ムズムズ リズムに ノリノリのりまくれば
[01:07.19] やんちゃな娘は チャンス手にする
[01:11.93] いつの日か 叶うはず
[01:16.12] 皆んなのPretty Rhythm
[01:24.62] 
[01:21.27] 波の音と 蒼いビキニ
[01:24.32] 走り出せば 恋の行方
[01:27.43] 追いかければ とどく距離に
[01:30.14] 虹と夢 そばにある
[01:34.64] 
[01:33.53] 今日の涙 明日の希望
[01:36.59] 本気出せば 元気100倍
[01:39.59] 逃げ出したら 目標消えてく
[01:42.69] 未来何も無くなる
[01:46.69] 
[01:45.86] 好きな彼本当はいるけど
[01:51.36] 今は言わない
[01:54.43] さあ Let's, let's dance
[01:57.74] Let's dance!
[02:03.74] 
[01:58.84] Mega嬉しい! Mecha騒いじゃお!
[02:05.62] ムズムズ リズムに ナリナリなりきれれば
[02:11.68] 頑張る娘は いつも負けない
[02:17.98] 心から 溢れ出す
[02:20.60] 真実のPretty Rhythm
[02:28.60] 
[02:25.64] Let's dance!
[02:31.70] Let's dance!
[02:37.70] 
[02:36.67] Mega楽しい! Mecha盛り上がろ!
[02:43.26] ムズムズ リズムに ノリノリのりまくれば
[02:49.47] やんちゃな娘は チャンス手にする
[02:55.67] いつの日か 叶うはず
[02:58.63] 皆んなのPretty Rhythm
[03:07.13] 
[03:02.80] Mega嬉しい! Mecha騒いじゃお!
[03:09.43] ムズムズ リズムに ナリナリなりきれれば
[03:15.60] 頑張る娘は いつも負けない
[03:21.82] 心から 溢れ出す
[03:24.73] 真実のPretty Rhythm
[03:32.73] 
[03:28.94] Let's dance together
[03:32.14] Go for it, go for it
[03:35.21] Do you wanna dance with me?
[03:40.16] Let's dance!