[00:18.74] I got your note that you wrote the other day,
[00:21.58] It was written on paper that was stained with glue and paste and cut-out pictures,
[00:27.24] That you had made making patterns of colour on that tinchy paper page.
[01:02.24] 
[00:48.81] What did you expect me to say?
[00:51.78] You left it on my doorstep in the corner so it was safe,
[00:56.25] And now i havent eaten for days,
[00:59.82] And im loosing weight, but hunger fades.
[01:19.82] 
[01:07.15] Although you may laugh, you blew the house down, blew the house down oooh,
[01:14.64] Although you may laugh, you blew the house down, blew the house down oooh.
[01:51.64] 
[01:37.76] I dont need your how to remain,
[01:40.69] I have a secret formula that i cooked up and that i made,
[01:45.18] It has... properties within its place,
[01:52.66] Achieve the message out from my face,
[01:55.74] Our love you know, it's running deep in veins,
[02:18.74] 
[02:00.08] My whole face,
[02:04.05] The more we wait.
[02:12.55] 
[02:30.23] Oooh, although you may laugh, you blew the house down, blew the house down, ohhh,
[02:39.72] Although you may laugh, you blew the house down, blew the house down, ohhhh.
[03:17.72] 
[03:04.03] Oooh, although you may laugh, you blew the house down, blew the house down, ohhh,
[03:11.84] Although you may laugh, you blew the house down, blew the house down, ohhhh.
[03:49.84] 
[03:34.85] Oooh, although you may laugh, you blew the house down, blew the house down, ohhh,
[03:43.93] Although you may laugh, you blew the house down, blew the house down, ohhhh.