[00:10.12] Friday night I crashed your party
[00:16.53] Saturday I said, "I'm sorry"
[00:19.58] Sunday came and trashed me out again
[00:25.55] I was only having fun
[00:28.84] Wasn't hurting anyone
[00:31.90] And we all enjoyed the weekend for a change
[00:53.40] 
[00:38.09] I've been stranded in the combat zone
[00:41.72] I walked through Bedford Stuy alone
[00:44.98] Even rode my motorcycle in the rain
[00:51.05] And you told me not to drive
[00:54.32] But I made it home alive
[00:57.71] So you said that only proves that I'm insane
[01:19.71] 
[01:03.52] You may be right
[01:06.10] I may be crazy
[01:09.07] Oh, but it just may be a lunatic you're looking for
[01:16.15] Turn out the light
[01:18.94] Don't try to save me
[01:22.01] You may be wrong for all I know
[01:25.85] But you may be right
[01:35.85] 
[01:31.10] Well, remember how I found you there
[01:36.38] Alone in your electric chair
[01:39.36] I told you dirty jokes until you smiled
[01:44.98] You were lonely for a man
[01:48.44] I said, "Take me as I am"
[01:51.78] 'Cause you might enjoy some madness for a while
[02:15.28] 
[01:58.22] Now think of all the years you tried to
[02:01.95] Find someone to satisfy you
[02:05.26] I might be as crazy as you say
[02:09.41] If I'm crazy then it's true
[02:13.85] That it's all because of you
[02:17.05] And you wouldn't want me any other way
[02:36.05] 
[02:22.83] You may be right
[02:25.48] I may be crazy
[02:28.84] Oh, but it just may be a lunatic you're looking for
[02:35.39] It's too late to fight
[02:37.82] It's too late to change me
[02:41.34] You may be wrong for all I know
[02:45.08] But you may be right
[02:55.08] 
[03:01.75] You may be right
[03:16.83] I may be crazy
[03:19.53] Hey, but It just may be a lunatic you're looking for
[03:26.18] Turn out the light
[03:28.65] Oh, don't try to save me
[03:31.95] You may be wrong for all I know
[03:36.17] You may be right
[03:44.17] 
[03:40.12] You may be wrong but you may be right
[03:43.71] You may be wrong but you may be right
[03:46.81] You may be wrong but you may be right
[03:50.04] You may be wrong but you may be right
[03:53.16] You may be wrong but you may be right
[03:56.42] You may be wrong but you may be right
[03:59.52] You may be wrong but you may be right
[04:02.73] You may be wrong but you may be right