[00:24.15] In loving memory this song is for you
[00:29.84] A special lady so warm and true
[00:35.09] You'd always show me how much you care
[00:41.45] In times of trouble you'd always be there
[00:47.29] And for your children you did all you could
[00:53.02] You made my life happy and good
[00:58.18] Then came the news
[01:01.03] It cut like a knife
[01:04.08] It was the coldest day of my life
[01:10.45] It seemed that time was not on your side
[01:16.33] Your right to live had been denied
[01:21.38] You may be gone
[01:25.67] But you'll never be forgotten
[01:32.95] You may be gone
[01:37.36] But I still think about you often
[01:57.16] I don't know how, I can't say when
[02:02.75] But I know one day we'll meet again
[02:08.56] Maybe in heaven, where you made your home
[02:14.22] You're with the angels, not on your own
[02:19.69] You may be gone
[02:24.14] But you'll never be forgotten
[02:30.96] You may be gone
[02:35.24] But I still think about you often
[03:06.68] And now I'm looking at your picture
[03:11.53] It's hard to believe I won't see you no more
[03:16.12] But I'm gonna say thank you
[03:19.44] The only way I can
[03:24.00] I keep telling you again and again...
[03:30.08] You may be gone (oooh)
[03:34.47] But you'll never be forgotten (I'm gonna miss you)
[03:40.42] You may be gone
[03:48.33] But I still think about you often
[03:53.32] From when I wake up till I go to sleep
[03:58.51] These memories I'll always keep
[04:05.09] The stairway to heaven
[04:07.01] You have now climbed
[04:11.23] Eternal peace I hope you find
[04:15.27] You may be gone
[04:17.95] But you'll never be forgotten
[04:26.82] You may be gone
[04:31.22] But I still think about you often
[04:38.78] You may be gone
[04:44.09] You may be gone
[04:46.30] You may be gone
[04:56.34] But I won't forget you
[05:02.96] I hope so hard this song will get through
[05:08.46] To let you know
[05:10.99] Let you know we're still thinking of you
[05:17.62] We're thinking of you
[05:25.78] I don't know how, I can't say when
[05:31.68] But I know yes I know
[05:33.56] I'm gonna see you again
[05:36.93] You may be gone (you'll climb the stairway)
[05:41.63] But you'll never be forgotten (to heaven)
[05:48.04] [Spoken Vocals:]
[06:09.37] Never be forgotten
[06:10.85] Never be forgotten
[06:13.39] You may be gone
[06:18.48] You may be gone