[00:10.23] Oh Lord, Heaven is the name that you sent me
[00:19.61] Oh Lord, Heaven is the name that you gave him
[00:26.11] And then he came to life and he lived
[00:30.98] All others strange because, who could of thought
[00:37.50] That you meant so much to me?
[00:52.00] 
[00:46.05] Oh Lord, Heaven is the name that you gave him
[00:53.35] Surprised by the rise in sin, you came through over and over again
[01:03.65] Oh Lord, Heaven is the place that you sent him
[01:10.45] And you may know him, you may know him, only you
[01:34.45] 
[01:21.39] Oh Lord, I've never doubted for an instant
[01:28.12] If we did what you say and we do it everyday
[01:37.63] If we did what you say and we do it everyday
[01:59.63] 
[01:45.83] Oh Lord, if Heaven is the place he believed in, it's all you can do
[02:04.28] Oh Lord, Heaven is the name that you sent me
[02:13.44] Oh Lord, surprised by the rise in sin you came through
[02:23.81] You came through