[00:01.40] (Three, four)
[00:07.90] 
[00:02.31] Three a day, I'll take my role in life as a middle
[00:08.64] Growing by the hour, my son
[00:14.90] Four a day, rays of light catch dust as it settles
[00:20.34] This put us in awe
[00:29.34] 
[00:25.82] Where ever you may go
[00:30.37] Might fall through the Earth
[00:32.11] I'll make sure you're not disturbed
[00:35.73] You need your rest
[00:38.42] A woman of caliber
[00:42.03] So high
[00:43.81] Where ever you may go
[00:54.31] 
[00:51.04] Nowadays the pain in my shoe is a pebble
[00:56.48] But I move along
[01:02.80] What's to say
[01:04.59] Your mood won't drop us into the ocean
[01:09.18] This puts us in awe
[01:18.68] 
[01:13.65] Uh oh what just happened here
[01:19.04] All the money's gone and disappeared
[01:25.39] Never never never will this happen again
[01:31.64] But my mind is too hard to mend
[01:47.14] 
[01:44.31] Where ever you may go
[01:47.99] Might fall through the Earth
[01:50.65] I'll make sure you're not disturbed
[01:54.22] You need your rest
[01:56.02] A woman of caliber
[01:59.64] So high
[02:02.38] Where ever you may go
[02:12.88] 
[02:48.44] So high