[00:55.05] You may be blue
[01:08.68] But you dark my day
[01:14.75] Throw shadows my way
[01:24.59] Break my mind
[01:29.93] While you say that you've been treating me kind
[01:34.39] Who are you foolin'?
[01:44.39] 
[01:49.23] My time with you
[01:57.38] Beat a thorn-filled path
[02:03.45] Blood filled where we passed through
[02:12.43] Blood red with wrath
[02:18.47] You all knew that would be light in the end
[02:22.87] Find what light at the end
[02:35.87] 
[03:29.55] I know my way
[03:37.27] And it won't be long
[03:43.96] You're gonna wake one day
[03:53.36] To find me gone
[03:58.56] And there won't be nothing left but goodbye
[04:02.92] Nothing left but goodbye