[00:19.34] You may see me when i'm on the run
[00:31.19] You may see me when i'm all undone
[00:48.35] You may see me smoking a cigarette
[01:00.06] You may see me and try to forget
[01:08.21] But you won't forget
[01:18.21] 
[01:10.98] You got the eyes to look for what you saw
[01:17.27] And when you don't win or lose I guess you draw
[01:22.79] I had to leave I guess you had to stay
[01:28.11] Don't come looking babe
[01:30.80] 'Cause if you look too hard
[01:33.52] I might just look away
[01:44.52] 
[01:46.29] You may see me but you never know
[01:58.06] You may see me in ohio
[02:09.06] 
[02:08.83] You got the eyes to look for what you saw
[02:14.33] And when you don't win or lose I guess you draw
[02:37.83] 
[02:20.65] I had to leave I guess you had to stay
[02:26.00] Don't come looking babe
[02:28.81] 'Cause if you look too hard
[02:30.64] I might just look away
[02:41.64] 
[02:43.20] Don't come looking babe
[02:46.94] Don't come looking babe
[02:55.62] Cause if you look too hard
[02:57.47] You'll find me in the wrong place
[03:13.97] 
[03:29.61] You got the eyes to look for what you saw
[03:35.13] And when you don't win or lose I guess you draw
[03:41.42] I had to leave I guess you had to stay
[03:46.83] Don't come looking babe
[03:49.61] 'Cause if you look too hard
[03:56.84] I might just look away
[04:07.84] 
[04:11.38] You may see me when I ain't got a thing