[00:09.75] Friday night, I crashed your party
[00:12.41] Saturday, I said I'm sorry
[00:15.57] Sunday came and trashed me out again
[00:33.57] 
[00:21.32] I was only having fun
[00:24.59] Wasn't hurting anyone
[00:27.73] And we all enjoyed the weekend for a change
[00:49.23] 
[00:34.13] I've been stranded in the combat zone
[00:37.47] I walked through Bedford Stuy alone
[00:40.69] Even rode my motorcycle in the rain
[00:58.19] 
[00:46.70] And you told me not to drive
[00:49.81] But I made it home alive
[00:52.92] So you said that only proves that I'm insane
[01:14.92] 
[00:58.62] You may be right
[01:02.00] I may be crazy
[01:05.39] But it just may be a lunatic you're looking for
[01:28.89] 
[01:11.66] Turn out the lights
[01:14.76] Don't try to save me
[01:17.85] You may be wrong for all I know
[01:21.32] But you may be right
[01:31.32] 
[01:27.17] Well, remember how I found you there
[01:31.31] Alone in your electric chair
[01:45.31] 
[01:34.62] I told you dirty jokes until you smiled
[01:54.12] 
[01:40.74] You were lonely for a man
[01:43.84] I said "Take me as I am"
[01:55.84] 
[01:47.01] 'Cause you might enjoy some madness for awhile
[02:10.01] 
[01:53.65] Now think of all the years you tried to
[02:13.15] 
[01:57.18] Find someone to satisfy you
[02:00.33] I might be as crazy as you say
[02:15.33] 
[02:06.46] If I'm crazy then it's true
[02:09.46] That it's all because of you
[02:12.79] And you wouldn't want me any other way
[02:31.79] 
[02:18.12] (You may be right)
[02:21.26] I may be crazy
[02:24.48] Woah, (But it just may be a lunatic you're looking for)
[02:51.98] 
[02:30.85] It's too late to fight
[02:33.87] It's too late to change me
[02:37.30] (You may be wrong for all I know, but you may be right)
[03:04.80] 
[02:43.27] You may be right (You may be right)
[02:47.03] I may be crazy (I may be crazy)
[02:50.20] Hey, (But it just may be a lunatic you're looking for)
[03:17.20] 
[02:56.47] Turn out the lights (Turn out the lights)
[02:59.45] Ah, don't try to save me (No, no, no, no!)
[03:02.92] You may be wrong (For all I know, you may be right)
[03:28.42] 
[03:10.50] You may be wrong (You may be wrong but you may be right)
[03:13.75] You may be wrong (You may be wrong but you may be right)
[03:16.91] You may be wrong but you may be right (Hey! You may be wrong)
[03:47.41] 
[03:19.97] You may be wrong but you may be right!