[00:00.25] 良い訳ないし
[00:01.68] 嫌な人もいるしさ
[00:04.74] いーんじゃないか、そうともかぎらないか
[00:08.86] いつか見たその先を覗いたよ、食う寝る、食う寝る、食う寝る
[00:13.55] いい日に生きて、あの感じになろうね
[00:22.05] 
[00:17.89] 有名に
[00:19.12] 繰り上がる頃には
[00:22.36] 誰かの悪者になるのかな
[00:26.37] いつか見たその先を覗いたよ、食う寝る、食う寝る、食う寝る
[00:31.25] いい日に生きて、あの感じになろうね
[00:39.75] 
[00:53.16] 頑張りが
[00:54.40] 認められる頃には
[00:57.57] 誰かと比べられているのかな
[01:01.53] 心の灯があなたを目指す、食う寝る、食う寝る、食う寝る 寝る...
[01:17.53] 
[01:10.20] 123... 123...
[01:14.77] 123... 123...
[01:18.95] 123... 123...
[01:23.52] 123... 123...
[01:30.02] 
[01:28.20] 良い訳ないし
[01:29.75] 良い人もいるしさ
[01:32.71] いーんじゃないか、そうともかぎらないか
[01:36.87] いつか見たその先と話すよ、食う寝る、食う寝る、食う寝る 寝る...
[01:53.37] 
[02:03.51] 有名に
[02:05.06] 繰り上がる頃には
[02:07.98] 誰かの悪者になるのかな
[02:12.09] 心の灯があなたを目指す、食う寝る、食う寝る、食う寝る
[02:16.97] いい日に生きて、あの感じになろうね！