[00:12.68] Friday night I crashed your party
[00:15.95] Saturday I said, "I'm sorry"
[00:19.03] Sunday came and trashed me out again
[00:24.81] I was only having fun
[00:28.22] Wasn't hurting anyone
[00:31.49] And we all enjoyed the weekend for a change
[00:52.99] 
[00:37.97] I've been stranded in the combat zone
[00:41.25] I walked through Bedford Stuy alone
[00:44.44] Even rode my motorcycle in the rain
[00:50.71] And you told me not to drive
[00:53.45] But I made it home alive
[00:56.71] So you said that only proves that I'm insane
[01:18.71] 
[01:02.88] You may be right
[01:05.66] I may be crazy
[01:08.89] Oh, but it just may be a lunatic you're looking for
[01:15.75] Turn out the light
[01:18.49] Don't try to save me
[01:21.52] You may be wrong for all I know
[01:25.15] But you may be right
[01:35.15] 
[01:31.26] Well, remember how I found you there
[01:35.81] Alone in your electric chair
[01:38.95] I told you dirty jokes until you smiled
[01:44.95] You were lonely for a man
[01:48.13] I said, "Take me as I am"
[01:51.29] 'Cause you might enjoy some madness for a while
[02:14.79] 
[01:57.64] Now think of all the years you tried to
[02:01.39] Find someone to satisfy you
[02:04.32] I might be as crazy as you say
[02:10.25] If I'm crazy then it's true
[02:13.39] That it's all because of you
[02:16.66] And you wouldn't want me any other way
[02:35.66] 
[02:22.43] You may be right
[02:25.34] I may be crazy
[02:28.49] Oh, but it just may be a lunatic you're looking for
[02:34.85] It's too late to fight
[02:37.45] It's too late to change me
[02:40.77] You may be wrong for all I know
[02:43.92] But you may be right
[02:53.92] 
[03:13.41] You may be right
[03:16.11] I may be crazy
[03:19.35] Hey, but It just may be a lunatic you're looking for
[03:25.97] Turn out the light
[03:28.53] Oh, don't try to save me
[03:31.93] You may be wrong for all I know
[03:35.44] You may be right
[03:43.44] 
[03:39.82] You may be wrong but you may be right
[03:42.77] You may be wrong but you may be right
[03:46.13] You may be wrong but you may be right
[03:49.13] You may be wrong but you may be right
[03:52.53] You may be wrong but you may be right
[03:55.68] You may be wrong but you may be right
[03:58.56] You may be wrong but you may be right
[04:02.09] You may be wrong but you may be right