[00:22.37] I'm picking up paper
[00:25.89] I'm doing the things that I never thought I'd do again
[00:33.25] I'm writing you letters
[00:37.00] I'm getting the better of things I thought I'd lose again, again
[01:09.00] 
[00:47.01] You know I wish I was your lover
[00:49.69] Even if you dream of him
[00:55.01] I wish I was your brother
[00:56.92] Baby when you dream of him
[01:09.92] 
[01:01.10] When you dream of him
[01:04.73] When you dream of him
[01:15.23] 
[01:13.65] I'm sitting in graveyards
[01:17.40] I'm doing the things that I never thought I'd do again
[01:24.72] I got in your backyard
[01:28.52] I got so nervous
[01:29.95] I never thought I'd breathe again, again
[01:49.95] 
[01:38.52] You know I wish I was your lover
[01:40.96] Even if you dream of him
[01:46.20] I wish I was your brother
[01:48.39] Even if you dream of him
[02:00.39] 
[01:53.95] Baby I need you
[01:57.58] Baby I'm in love with you
[02:00.99] I wish I was your lover even if you dream of him
[02:24.99] 
[02:12.55] (Oh if you dream, even if you dream of him
[02:16.14] Oh, if you dream, even if you dream of him)
[02:19.84] (Oh if you dream, even if you dream of him
[02:23.64] Oh, if you dream, even if you dream of him) Even if you dream
[02:54.14] 
[02:27.24] (Oh if you dream, even if you dream of him
[02:30.98] Oh, if you dream, even if you dream of him)
[02:34.64] (Oh if you dream, even if you dream)
[02:38.11] Oh, if you dream, even if you dream of him)
[02:59.61] 
[02:41.17] I wish I was your lover
[02:43.32] Even if you dream of him (oh if you dream, even if you dream)
[02:48.62] I wish I was your brother
[02:50.54] Even if you dream of him (oh if you dream, even if you dream)
[03:21.04] 
[02:56.06] Baby I need you
[02:59.87] Baby I'm in love with you
[03:03.19] I wish I was your lover, even if you dream of him, yeah
[03:30.69] 
[03:12.68] Even if you dream of him (you dream of him)
[03:19.92] Even if you dream of him (you dream of him)
[03:26.02] You dream, you dream, you dream of him (you dream of him)
[03:34.68] Even if you dream of him (you dream of him)
[03:41.98] Even if you dream of him (you dream of him)
[03:49.40] Even if you dream of him (you dream of him)
[03:57.10] You dream of him (you dream of him...)