[00:17.22] If there's something you wanna do,
[00:21.72] You'll know when you've seen it through,
[00:25.38] Yeah we live as we dream alone,
[00:29.99] But that's not all you've ever known.
[00:48.49] 
[00:34.40] Stop look listen I can find you,
[00:36.23] I've been standing right beside you,
[00:38.07] You don't have to remind me,
[00:40.76] I know an' I won't let go.
[00:53.76] 
[00:44.39] An' if you've taken me for someone who cares,
[00:48.92] Then there's a dream I know we both have shared,
[00:52.58] If I talked to you after all's been done,
[00:57.08] I know we'll find home where ever we've gone,
[01:01.56] You're not the only one.
[01:13.56] 
[01:09.83] But there's something I wanna show,
[01:14.33] Though not sure that I should do,
[01:17.95] So while we live all our dreams for free,
[01:22.47] But that's not all they ever could be.
[01:41.47] 
[01:27.05] Stop look listen I can find you,
[01:29.79] I've been standing right beside you,
[01:31.58] You don't have to remind me,
[01:34.23] I know an' I won't let go.
[01:47.23] 
[01:37.06] An' as I've taken you for someone who cares,
[01:41.50] Then there's a dream I know we both have shared,
[01:46.07] If you talk to me after what's been said,
[01:49.78] Then I know there's a home where ever we live,
[01:55.11] You're not the only one,
[01:58.77] You're not the only one.
[02:10.77] 
[02:03.30] An' if you've taken me for someone who cares,
[02:06.95] Then there's a dream I hope we both can share,
[02:11.44] If I talk to you after what's been said,
[02:16.05] Well you'll admit there's home where ever we live,
[02:20.57] You're not the only one,
[02:24.17] You're not the only one.
[02:36.17] 
[02:28.64] We live as we dream alone,
[02:31.47] But that's not all we've shown,
[02:33.27] We live as we dream alone,
[02:35.08] An' that's not all we've known,
[02:36.83] We live as we dream alone,
[02:41.33] That's not all you've shown.