[00:53.71] Come down slowly
[00:57.94] I'm waiting by your side
[01:02.78] Come down carefully
[01:06.10] I'm waiting by your side
[01:18.10] 
[01:11.68] I'll grab you when you fall
[01:15.78] Down to the waking hours
[01:20.05] Silent sweeps as golden corn
[01:24.14] Down to the waking hours
[01:36.14] 
[02:04.99] How I wish that I could
[02:09.34] Break into your dreams
[02:13.71] Do I have the force I need
[02:17.99] To break into your dreams
[02:30.49] 
[02:22.85] I hold you in my arms
[02:26.72] Dimmed by scarlet morning red
[02:31.22] I whisper in your ear
[02:35.84] "Do you dream of me?"