[02:26.91] For what you dream
[02:35.91] 
[02:46.86] When the taking and the giving starts to get too much
[02:50.55] Let the music hit you with its healing touch
[02:54.26] Last night's just a way of marking time
[02:58.12] Everybody must express the feeling some time
[03:20.12] 
[03:05.35] Express the feeling some time
[03:19.85] 
[03:07.83] For what you dream
[03:16.83] 
[03:16.52] They say a tree is as tall as its many branches
[03:24.14] But not all god's children have the same chances
[04:55.30] (Get down)
[05:00.30] 
[05:02.90] Let the self be the need in life
[05:06.51] Don't you know that you can count on second chances
[05:10.02] Remember the future and never look back
[05:14.13] Listen to the spirit while your body dances
[05:35.63] 
[05:17.69] You're losing your mind but that's okay
[05:21.58] You're locked in the groove, don't get locked in the groove
[05:25.47] Don't get locked
[05:33.47] 
[05:27.35] The hall of dangers, the power in love
[05:29.10] You walk the fire for what you dream of
[05:32.83] The hall of dangers, the power in love
[05:36.74] You walk the fire for what you dream of
[05:56.24] 
[05:40.56] You're losing your mind but that's okay
[05:44.09] You're locked in the groove, throw the keys away
[06:08.09] 
[05:48.18] The hall of dangers, the power in love
[05:51.80] You walk the fire for what you dream of
[05:55.59] The hall of dangers, the power in love
[06:14.59] 
[05:59.06] The hall of dangers for what you dream of
[06:07.84] Remember the future