[00:16.26] The bats are in the belfry
[00:20.08] The dew is on the moor
[00:24.76] Where are the arms that held me
[00:29.42] And pledged her love before
[00:33.31] And pledged her love before
[00:38.75] Chorus:
[00:40.74] It's such a sad old feeling
[00:44.98] The fields are soft and green
[00:49.35] It's memories that I'm stealing
[00:53.69] But you're innocent when you dream
[00:57.72] When you dream
[01:00.08] You're innocent when you dream
[01:16.23] I made a golden promise
[01:20.68] That we would never part
[01:24.85] I gave my love a locket
[01:29.03] And then I broke her heart
[01:33.27] And then I broke her heart
[01:38.17] Repeat chorus
[02:08.75] Running through the graveyard
[02:12.27] We laughed my friends and I
[02:16.86] We swore we'd be together
[02:20.85] Until the day we died
[02:25.46] Until the day we died
[02:32.02] Repeat chorus