[00:23.46] With life just begun, my sleeping new son
[00:28.82] Has eyes that roll back in his head
[00:33.39] They flutter and dart, he slows down his heart
[00:40.33] And pictures a world past his bed
[00:56.83] 
[00:44.85] It's hard to believe
[00:51.14] As I watch you breathe
[00:59.28] Your mind drifts and weaves
[01:12.78] 
[01:05.54] When you dream,
[01:08.32] What do you dream about?
[01:20.32] 
[01:12.85] When you dream,
[01:19.10] What do you dream about?
[01:31.10] 
[01:29.08] Do you dream about
[01:30.87] Music or mathematics
[01:35.32] Or planets too far for the eye?
[01:50.82] 
[01:40.83] Do you dream about
[01:43.52] Jesus or quantum mechanics
[01:47.11] Or angels who sing lullabies?
[02:01.61] 
[01:53.49] His fontanelle pulses with lives that he's lived
[01:59.81] With memories he'll learn to ignore
[02:06.13] And when it is closed, he already knows
[02:11.57] He's forgotten all he knew before
[02:28.07] 
[02:18.75] But when sleep sets in
[02:26.02] History begins
[02:29.62] But the future will win
[02:41.12] 
[02:35.99] When you dream,
[02:38.70] What do you dream about?
[02:50.70] 
[02:44.90] When you dream,
[02:51.23] What do you dream about?
[03:03.23] 
[03:00.36] Are they colour or black and white,
[03:03.96] Yiddish or English
[03:06.69] Or languages not yet conceived?
[03:12.02] Are they silent or boisterous?
[03:15.68] Do you hear noises just
[03:19.28] Loud enough to be perceived?
[03:33.28] 
[03:24.66] Do you hear Del Shannon's "Runaway" playing
[03:30.93] On transistor radio waves?
[03:36.33] With so little experience,
[03:40.94] You mind not yet cognizant
[03:43.67] Are you wise beyond your few days?
[04:00.67] 
[03:49.05] When you dream,
[03:52.69] What do you dream about?
[04:04.69] 
[03:59.08] When you dream,
[04:05.33] What do you dream about?
[04:17.33] 
[04:13.46] When you dream,
[04:17.91] What do you dream about?
[04:29.91] 
[04:24.28] When you dream, (What do you dream about?)
[04:29.68] What do you dream about?
[04:41.68] 
[04:36.91] When you dream,
[04:41.47] What do you dream about? (What do you dream about?)
[05:06.97] 
[04:47.71] When you dream...