[00:14.99] No tree can grow to Heaven
[00:18.42] Till its roots reach down to Hell
[00:21.74] Will we ever learn our lesson?
[00:25.58] We all fall in parallel
[00:37.08] 
[00:45.65] No tree can grow to Heaven
[00:49.33] Till its roots reach down to Hell
[00:52.73] Will we ever learn our lesson?
[00:56.58] We all fall in parallel
[01:00.95] Don't bury the confession
[01:04.75] There's a light behind the shell
[01:08.17] Do you dream of Armageddon
[01:11.72] Just to get yourself to Heaven?
[01:27.22] 
[01:15.41] We all fall in parallel
[01:19.21] We all fall in parallel
[01:23.14] We all fall in parallel
[01:27.26] We all fall in parallel
[01:30.92] We all fall in parallel