[00:17.75] Send me the pillow that you dream on
[00:25.70] Don't you know that I still care for you?
[00:33.71] Send me the pillow that you dream on
[00:41.99] So darlin' I can dream on it too
[00:57.99] 
[00:49.52] Each night while I'm sleeping oh so lonely
[00:57.73] I'll share your love in dreams that once were true
[01:05.90] Send me the pillow that you dream on
[01:14.13] So darlin' I can dream on it too
[01:30.13] 
[01:55.55] Send me the pillow that you dream on
[02:03.50] Don't you know that I still care for you?
[02:11.53] Send me the pillow that you dream on
[02:19.43] So darling I can dream on it too
[02:35.43] 
[02:27.25] I've waited so long for you to write me
[02:35.12] But just a memory's all that's left of you
[02:43.96] So send me the pillow that you dream on
[02:51.30] So darlin' I can dream on it too
[02:59.90] So darlin' I can dream on it too