[00:14.65] I've been down but not like this before
[00:16.33] Can't be 'round this kind of show no more
[00:36.83] 
[00:23.42] All, all that you dream
[00:29.74] Comes through shining silver lining clouds
[00:35.10] Clouds change the scene
[00:37.80] Rain starts washing all those cautions into your life
[00:45.81] Makes you realize just what is true
[00:54.12] What else can you do
[00:58.73] Just follow the rules
[01:02.49] Keep your eyes on the road that's ahead of you
[01:25.49] 
[01:15.08] I've been down but not like this before
[01:23.07] Can't be 'round this kind of show no more
[01:43.57] 
[02:13.55] All of the good times were ours
[02:19.00] In the land of milk and honey
[02:29.03] Time, time adds its scars
[02:30.84] Rainy days they turn to sunny ones
[02:32.66] Living the life, living the life, loving everyone
[02:57.16] 
[02:45.09] I've been down but not like this before
[02:53.98] Can't be 'round this kind of show no more
[03:01.90] I've been down but not like this before
[03:10.89] Can't be 'round this kind of show no more